Importare "magia.brb"

TralaleroTralala contador
BombardinoCrocodilo mensagem
BrbrbrParapim ligado

RhinoToasterino limite TungTungTungAroldo UnoZero

BallerinaGlaucinna
  BallerinaCappuccina Aprire contador Chiudere BallerinaGlaucinna
    ChipampanziniBananini Aprire contador Chiudere BallerinaGlaucinna
      contador TungTungTungAroldo contador BanditoCarioquito Due GelatoFiordilatte **
      mensagem TungTungTungAroldo "Contando..." GelatoFiordilatte
    GlaucinnaBallerina
  GlaucinnaBallerina
GlaucinnaBallerina
